[
    {rabbit, [
        {heartbeat,10}
    ]},

    {rabbitmq_shovel,[
        {shovels, [
            {log_shovel, [
                {sources, [
                    {broker, "amqp://peazie_node:9CJ3A7Me7yjfTnF2k9J44@localhost/events"},
                    {declarations, [
                        {'exchange.declare',
                            [
                                {exchange, <<"topic.events">> },
                                {type,     <<"topic">>      },
                                durable
                            ]
                        },
                        {'queue.declare',
                            [
                                { queue, <<"event_queue_to_master">> },
                                durable
                            ]
                        },
                        {'queue.bind',
                            [
                                { exchange, <<"topic.events">> },
                                { queue, <<"event_queue_to_master">> },
                                { routing_key, <<"#">> }
                            ]
                        }
                    ]}
                ]},

                {destinations, [
                    {broker, "amqp://event_nodes:y5hA48V14Lf8xq2T266XK@transmit.peazie.io/events"},
                    {declarations, [
                        {'exchange.declare',
                            [
                                {exchange, <<"topic.events">> },
                                {type,     <<"topic">>      },
                                durable
                            ]
                        }
                    ]}
                ]},

                {queue, <<"event_queue_to_master">> },
                {ack_mode, on_confirm},
                {publish_properties, [{delivery_mode, 2}] },

                {reconnect_delay, 5 }
            ]}
        ]}
    ]}
].
